A B,r
A B C E,r
C E,r
C E D C B,r
A B C E D C B,r
A B C E D C B,F#7
A B C E D C B,r
A B C E D C B,A4
A B C E D C B,A4 B4
A B C E D C B,A4 B4 C5
A B C E D C B,A4 B4 C5 E5
A B C E D C B,A4 B4 C5 E5 D5
A B C E D C B,A4 B4 C5 E5 D5 B4
A B C E D C B,A4 B4 C5 E5 D5 B4 A4
A B C E D C B,r
A B C E D C B,G4
A B C E D C B,G4 A4
A B C E D C B,B4
A B C E D C B,B4 C5
A B,B4 C5
D C B,B4 C5
D C B,r
C E D C B,r
A B C E D C B,r
C E,r
A B C E,r
A B C E D C B,r
A B C E D C B,A4
A B C E D C B,B4
A B C E D C B,B4 C5
A B C E D C B,B4 C5 E5
A B C E D C B,B4 C5 E5 D5
A B C E D C B,B4 C5 E5 D5 C5
A B C E D C B,B4 C5 E5 D5 C5 B4
A B C E D C B,B4 C5 E5 D5 C5 B4 A4
A B C E D C B,r
A B C E D C B,A4
A B C E D C B,A4 B4
A B C E D C B,A4 B4 C5
A B C E D C B,A4 B4 C5 D5
A B C E D C B,A4 B4 C5 D5 C5
A B C E D C B,A4 B4 C5 D5 C5 B4
A B C E D C B,A4 B4 C5 D5 C5 B4 A4
A B C E D C B,r
A B C E D C B,A4
A B C E D C B,A4 B4
A B C E D C B,A4 B4 C5
A B C E D C B,A4 B4 C5 E5
A B C E D C B,A4 B4 C5 E5 D5
A B C E D C B,A4 B4 C5 E5 D5 C5
A B C E D C B,A4 B4 C5 E5 D5 C5 B4
A B C E D C B,A4 B4 C5 E5 D5 C5 B4 A4
A B C E D C B,r
D C B,r
D C B A,r
A,r
A G,r
A G E G,r
A G E G,F#7
A G E G,F#7 A4
A G E G,F#7 A4 D4
A G E G,F#7 A4 D4 A5
A G E G F D,F#7 A4 D4 A5
A G E G F D,r
A G E G F D,A4
A G E G F D,A4 G5
A G E G F D,A4 G5 E5
A G E G F D,A4 G5 E5 G5
A G E G F D,A4 G5 E5 G5 E5
A G E G F D,A4 G5 E5 G5 E5 D5
A G E G F D,r
A G E G F D,A4
A G E G F D,A4 F#5
A G E G F D,A4 F#5 G5
A G E G F D,A4 F#5 G5 E5
A G E G F D,A4 F#5 G5 E5 F5
A G E G F D,A4 F#5 G5 E5 F5 D5
F D,A4 F#5 G5 E5 F5 D5
E A B C,A4 F#5 G5 E5 F5 D5
E A B C,r
E A B C E,r
E A B C E,E5
E A B C E,E5 A5
E A B C E,E5 A5 B5
E A B C E,E5 A5 B5 D6
E A B C E,r
E A B C E,E5
E A B C E,E5 B5
E A B C E,E5 B5 C6
E A B C E,E5 B5 C6 E6
E A B C E,E5 B5 C6 E6 C6
E A B C E,E5 B5 C6 E6 C6 D6
E A B C E,E5 B5 C6 E6 C6 D6 F5
E A B C E,E5 B5 C6 E6 C6 D6 F5 E6
E A B C E,E5 B5 C6 E6 C6 D6 F5 E6 D6
E A B C E,E5 B5 C6 E6 C6 D6 F5 E6 D6 B5
E A B C E,E5 B5 C6 E6 C6 D6 F5 E6 D6 B5 C6
E A B C E,r
E A B C E,E5
E A B C E,E5 A5
