A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 Eb6
A E D C B A G A B C D E,A5 Eb6 E6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 C#6
A E D C B A G A B C D E,A5 E6 C#6 C6
A E D C B A G A B C D E,A5 E6 C#6 C6 A5
A E D C B A G A B C D E,A5 E6 C#6 C6 A5 G5
A E D C B A G A B C D E,A5 E6 C#6 C6 A5 G5 B5
A E D C B A G A B C D E,A5 E6 C#6 C6 A5 G5 B5 C6
A E D C B A G A B C D E,A5 E6 C#6 C6 A5 G5 B5 C6 D6
A E D C B A G A B C D E,A5 E6 C#6 C6 A5 G5 B5 C6 D6 E6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 F6
A E D C B A G A B C D E,A5 F6 E6
A E D C B A G A B C D E,A5 F6 E6 D6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 D6
A E D C B A G A B C D E,A5 E6 D6 C#6
A E D C B A G A B C D E,A5 E6 D6 C#6 C6
A E D C B A G A B C D E,A5 E6 D6 C#6 C6 A5
A E D C B A G A B C D E,A5 E6 D6 C#6 C6 A5 B5
A E D C B A G A B C D E,A5 E6 D6 C#6 C6 A5 B5 C6
A E D C B A G A B C D E,A5 E6 D6 C#6 C6 A5 B5 C6 D6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 D6
A E D C B A G A B C D E,A5 E6 D6 C6
A E D C B A G A B C D E,A5 E6 D6 C6 B5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 A5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 A5 B5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 A5 B5 C6
A E D C B A G A B C D E,A5 E6 D6 C6 B5 A5 B5 C6 D6
A E D C B A G A B C D E,A5 E6 D6 C6 B5 A5 B5 C6 D6 E6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 A4
A E D C B A G A B C D E,A5 E6 A4 D6
A E D C B A G A B C D E,A5 E6 A4 D6 B5
A E D C B A G A B C D E,A5 E6 A4 D6 B5 A5
A E D C B A G A B C D E,A5 E6 A4 D6 B5 A5 G5
A E D C B A G A B C D E,A5 E6 A4 D6 B5 A5 G5 A5
A E D C B A G A B C D E,A5 E6 A4 D6 B5 A5 G5 A5 B5
A E D C B A G A B C D E,A5 E6 A4 D6 B5 A5 G5 A5 B5 D6
A E D C B A G A B C D E,A5 E6 A4 D6 B5 A5 G5 A5 B5 D6 E6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,D4
A E D C B A G A B C D E,D4 A5
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 D6
A E D C B A G A B C D E,A5 E6 D6 C6
A E D C B A G A B C D E,A5 E6 D6 C6 A5
A E D C B A G A B C D E,A5 E6 D6 C6 A5 G5
A E D C B A G A B C D E,A5 E6 D6 C6 A5 G5 A5
A E D C B A G A B C D E,A5 E6 D6 C6 A5 G5 A5 C6
A E D C B A G A B C D E,A5 E6 D6 C6 A5 G5 A5 C6 D6
A E D C B A G A B C D E,A5 E6 D6 C6 A5 G5 A5 C6 D6 E6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 C#6
A E D C B A G A B C D E,A5 E6 C#6 D6
A E D C B A G A B C D E,A5 E6 C#6 D6 C#6
A E D C B A G A B C D E,A5 E6 C#6 D6 C#6 D6
A E D C B A G A B C D E,A5 E6 C#6 D6 C#6 D6 C6
A E D C B A G A B C D E,A5 E6 C#6 D6 C#6 D6 C6 B5
A E D C B A G A B C D E,r
A,r
A E D C B A,r
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 D6
A E D C B A G A B C D E,A5 E6 D6 C6
A E D C B A G A B C D E,A5 E6 D6 C6 B5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 B5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 B5 D6
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 B5 D6 E6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 D6
A E D C B A G A B C D E,A5 E6 D6 C6
A E D C B A G A B C D E,A5 E6 D6 C6 B5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 C6
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 C6 D6
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 C6 D6 E6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 Eb6
A E D C B A G A B C D E,A5 Eb6 C#6
A E D C B A G A B C D E,A5 Eb6 C#6 B5
A E D C B A G A B C D E,A5 Eb6 C#6 B5 A5
A E D C B A G A B C D E,A5 Eb6 C#6 B5 A5 Bb5
A E D C B A G A B C D E,A5 Eb6 C#6 B5 A5 Bb5 B5
A E D C B A G A B C D E,A5 Eb6 C#6 B5 A5 Bb5 B5 C#6
A E D C B A G A B C D E,A5 Eb6 C#6 B5 A5 Bb5 B5 C#6 Eb6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 D6
A E D C B A G A B C D E,A5 E6 D6 C6
A E D C B A G A B C D E,A5 E6 D6 C6 B5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 B5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 B5 C6
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 B5 C6 E6
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 B5 C6 E6 A4
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 D6
A E D C B A G A B C D E,A5 E6 D6 B5
A E D C B A G A B C D E,A5 E6 D6 B5 C6
A E D C B A G A B C D E,A5 E6 D6 B5 C6 A5
A E D C B A G A B C D E,A5 E6 D6 B5 C6 A5 G5
A E D C B A G A B C D E,A5 E6 D6 B5 C6 A5 G5 A5
A E D C B A G A B C D E,A5 E6 D6 B5 C6 A5 G5 A5 B5
A E D C B A G A B C D E,A5 E6 D6 B5 C6 A5 G5 A5 B5 C6
A E D C B A G A B C D E,A5 E6 D6 B5 C6 A5 G5 A5 B5 C6 D6
A E D C B A G A B C D E,A5 E6 D6 B5 C6 A5 G5 A5 B5 C6 D6 E6
A E D C B A G A B C D E,r
A E D C B A G A B C D E,A5
A E D C B A G A B C D E,A5 E6
A E D C B A G A B C D E,A5 E6 D6
A E D C B A G A B C D E,A5 E6 D6 C6
A E D C B A G A B C D E,A5 E6 D6 C6 B5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 B5
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 B5 C6
A E D C B A G A B C D E,A5 E6 D6 C6 B5 G5 A5 B5 C6 D6
